<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4582b99253438f97af2da228fbf0e2" Name="Diagram1">
        <EntityTypeShape EntityType="Demo3PracticeTaskModel.AdditionalImage" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo3PracticeTaskModel.Client" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo3PracticeTaskModel.ClientService" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo3PracticeTaskModel.Service" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Demo3PracticeTaskModel.FK_AdditionalImage_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Demo3PracticeTaskModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Demo3PracticeTaskModel.FK_ClientService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>